version: '3.9'

services:
  postgres:
    image: postgres:16
    container_name: client_audio_anal_postgres_db
    volumes:
      - pg-data:/var/lib/postgresql/data
    environment:
      TZ: 'UTC'
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    networks:
      - client-audio-anal
    ports:
      - ${POSTGRES_DB_PORT}:5432
    restart: unless-stopped

volumes:
  pg-data:
    driver: local

networks:
  client-audio-anal:
    name: client-audio-anal
