version: '3.9'

services:
  postgres:
    image: postgres:16
    container_name: client_audio_anal_postgres_db
    volumes:
      - pg-data:/var/lib/postgresql/data
    environment:
      TZ: 'UTC'
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    networks:
      - client-audio-anal
    ports:
      - ${POSTGRES_DB_PORT}:5432
    restart: unless-stopped
  minio:
    image: minio/minio:RELEASE.2024-05-01T01-11-10Z
    container_name: client_audio_anal_minio
    volumes:
      - s3-data:/data
    ports:
      - "${MINIO_UI_PORT}:9090"
      - "${MINIO_PORT}:9000"
    networks:
      - client-audio-anal
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
      MINIO_PROMETHEUS_AUTH_TYPE: 'public'
    command: server --console-address ":9090" /data/
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://127.0.0.1:9000/minio/health/live" ]
      interval: 30s
      timeout: 20s
      retries: 3
    restart: unless-stopped

volumes:
  pg-data:
    driver: local
  s3-data:
    driver: local

networks:
  client-audio-anal:
    name: client-audio-anal
